# 应用名称
spring.application.name=sharding-jdbc-demo
# 应用服务 WEB 访问端口
server.port=8080

spring.shardingsphere.datasource.names=ds0

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://192.168.149.88:3306/sharding_jdbc
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456Aa!


spring.shardingsphere.sharding.tables.order_main.actual-data-nodes=ds0.order_main_$->{0..1}

#配置分表的策略，约定分片键，约定piece_key的奇偶进入不同的表中
spring.shardingsphere.sharding.tables.order_main.table-strategy.inline.sharding-column=piece_key
spring.shardingsphere.sharding.tables.order_main.table-strategy.inline.algorithm-expression=order_main_$->{piece_key%2}

# 打开 sql 输出日志
spring.shardingsphere.props.sql.show=true